# flaas

./: .gitignore  CLAUDE.md  FanLightController.cs  MqttBridge.cs  Program.cs  README.md  appsettings.json  flaas.csproj  flaas.http  flaas.sln  install.ps1  ui.html
Properties/: launchSettings.json
